# safe-guide-server

./: Procfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
sql/: user.sql
src/main/java/com/example/backend/safe_guide/: SafeGuideApplication.java
src/main/java/com/example/backend/safe_guide/configuration/: AuthenticationConfiguration.java  CustomLoginFailureHandler.java  KafkaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/backend/safe_guide/consumer/: AlarmConsumer.java
src/main/java/com/example/backend/safe_guide/controller/: DevController.java  PostController.java  UserController.java
src/main/java/com/example/backend/safe_guide/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SafeGuideApplicationException.java
src/main/java/com/example/backend/safe_guide/model/: Alarm.java  AlarmArgs.java  AlarmEvent.java  AlarmNoti.java  AlarmType.java  Comment.java  Like.java  Post.java  User.java  UserRole.java
src/main/java/com/example/backend/safe_guide/producer/: AlarmProducer.java
src/main/java/com/example/backend/safe_guide/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/example/backend/safe_guide/service/: AlarmService.java  PostService.java  UserService.java
src/main/java/com/example/backend/safe_guide/utils/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.yaml
(+25 files in other folders)
